C:\Users\Leshu\Desktop\prakt15\prakt15_TRPO\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Leshu\Desktop\prakt15\prakt15_TRPO\App.xaml;;
FC:\Users\Leshu\Desktop\prakt15\prakt15_TRPO\MainWindow.xaml;;
FC:\Users\Leshu\Desktop\prakt15\prakt15_TRPO\Pages\AddChangeProducts.xaml;;
FC:\Users\Leshu\Desktop\prakt15\prakt15_TRPO\Pages\AddTegToProduct.xaml;;
FC:\Users\Leshu\Desktop\prakt15\prakt15_TRPO\Pages\BrandList.xaml;;
FC:\Users\Leshu\Desktop\prakt15\prakt15_TRPO\Pages\CategoryList.xaml;;
FC:\Users\Leshu\Desktop\prakt15\prakt15_TRPO\Pages\MainPage.xaml;;
FC:\Users\Leshu\Desktop\prakt15\prakt15_TRPO\Pages\SignInPage.xaml;;
FC:\Users\Leshu\Desktop\prakt15\prakt15_TRPO\Pages\TagList.xaml;;

