
FC:\Users\st310-05\Desktop\trpo15\prakt15_TRPO\App.xaml;;
FC:\Users\st310-05\Desktop\trpo15\prakt15_TRPO\MainWindow.xaml;;
FC:\Users\st310-05\Desktop\trpo15\prakt15_TRPO\Pages\AddChangeProducts.xaml;;
FC:\Users\st310-05\Desktop\trpo15\prakt15_TRPO\Pages\AddTegToProduct.xaml;;
FC:\Users\st310-05\Desktop\trpo15\prakt15_TRPO\Pages\BrandList.xaml;;
FC:\Users\st310-05\Desktop\trpo15\prakt15_TRPO\Pages\CategoryList.xaml;;
FC:\Users\st310-05\Desktop\trpo15\prakt15_TRPO\Pages\MainPage.xaml;;
FC:\Users\st310-05\Desktop\trpo15\prakt15_TRPO\Pages\SignInPage.xaml;;
FC:\Users\st310-05\Desktop\trpo15\prakt15_TRPO\Pages\TagList.xaml;;

